<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flood Prediction</title>
    <style>
    body{
        background-image: url(https://image.cnbcfm.com/api/v1/image/104680857-GettyImages-840672710.jpg?v=1532563770&w=678&h=381);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: white;
    }
    #box1{
        margin-left: 500px;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    #box2{
        margin-left: 30px;
        border-radius: 5%;
        box-sizing: border-box;
        padding: 7px;
    }
    #sub{
        text-align: center;
        margin-left: 650px;
        padding: 10px;
        width: 8%;
        font-size: 20px;
        background-color: green;
    }
    #re{
        text-align: center;
        margin-left: 10px;
        padding: 10px;
        width: 8%;
        font-size: 20px;
        background-color: red;
    }
    </style>
</head>
<body>
    <p>
        <h1> <b>Flood Prediction</b> </h1>
    </p>
    <form>
    <table>
        <tr>
            <td>
                <p id="box1"> <b> Enter your District </b> </p>
            </td>
            <td>
                <input id="box2" type="text" placeholder="District Name" required>
            </td>
        </tr>
        <tr>
            <td>
                <p id="box1"> <b> Enter Annual Rainfall </b> </p>
            </td>
            <td>
                <input type="integer" name="ANNUAL" id="box2" placeholder="Annual Rainfall" required>
            </td>
        </tr>
    </table>
    <p> 
        <input type="submit", value="submit", id="sub"> 
        <input type="reset", id="re">
    </p>
    </form>
</body>
</html>